# Annotation

./: README.md  build.gradle  settings.gradle
annotation/: annotation.md  build.gradle
annotation/src/main/java/com/leo/annotation/: Factory.java  Hello.java  IActivity.java  IView.java  Name.java
annotation/src/main/java/com/leo/basic/: BaseAnnotation.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/annotation/: Leo.java  MainActivity.java
app/src/main/java/hello/: HelloWorld.java
app/src/main/java/meal/: CalzonePizza.java  MargheritaPizza.java  Meal.java  MealFactoryByHand.java  PizzaStore.java  Tiramisu.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
testLib/: build.gradle
testLib/src/main/java/com/leo/store/processor/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java
testLib/src/main/java/com/leo/testlib/: Demo.java  HelloWorldProcess.java  ViewProcessor.java
