apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':annotation')
    api 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation files('libs/javawriter.jar')
}

sourceCompatibility = "8"
targetCompatibility = "8"
